certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
gcloud==0.17.0
googleapis-common-protos==1.51.0
httplib2==0.17.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
jws==0.1.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
numpy==1.18.1
oauth2client==3.0.0
opencv-python==4.2.0.32
pandas==1.0.1
plotly==4.5.2
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
pyparsing==2.4.6
Pyrebase==3.0.27
python-dateutil==2.8.1
python-firebase==1.2
python-jwt==2.0.1
pytz==2019.3
requests==2.11.1
requests-toolbelt==0.7.0
retrying==1.3.3
rsa==4.0
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
urllib3==1.25.8
Werkzeug==1.0.0
